@import "../../styles";

#hero-section {
    background-color: $primary-grey;

    .row {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    article {
        display: flex;
        flex-direction:column;
        justify-content: center;

        button {
            margin-bottom: 40px;
            width: 160px;
        }
    }

    h1 {
        color: $primary-yellow;
        margin-top: 40px;
    }
    h2 {
        color: $highlight-light;
        margin-top: 20px;
    }
    p {
        margin-top: 20px;
        margin-bottom: 20px;
        color: $highlight-light;
        max-width: min(65ch, 75%);
    }

    img {
        border-radius: $rounded-radius;
        position: absolute;
        height: 500px;
        width: auto;
        top: 0;
        right: 0;
    }
    @media only screen and (max-width: 1100px) {
        img {
            height: 475px;
            width: auto;
        }
    }
    @media only screen and (max-width: 880px) {
        img {
            height: 425px;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: static;
        }
    }

    .row-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    @media only screen and (max-width: 600px) {
        .row-content {
            display: block;
        }
    }
}

#hero-right {
    position: relative;
}

