$primary-grey: #495E57;
$primary-yellow: #F4CE14;
$highlight-light: #EDEFEE;
$heading-font-family: 'Markazi Text', serif;
$p-font-family: 'Karla', sans-serif;
$rounded-radius: 16px;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  font-size: 64px;
  font-family: $heading-font-family;
  font-weight:500;
  color:$primary-grey;
}

h2 {
  font-size: 40px;
  font-family: $heading-font-family;
  font-weight:normal;
}

h3 {
  font-size: 20px;
  font-family: $p-font-family;
  font-weight: 800;
}

h4 {
  font-size: 18px;
  font-family: $p-font-family;
  font-weight: 700;
}

h5 {
  font-size: 16px;
  font-family: $p-font-family;
  font-weight: 800;
}

p {
  font-size: 16px;
  font-family: $p-font-family;
  font-weight: normal;
  line-height: 1.5;
  color: $primary-grey;
}

p.lead-text {
  font-size: 18px;
  font-family: $p-font-family;
  font-weight: normal;
}

p span.highlight {
  font-size: 16px;
  font-family: $p-font-family;
  font-weight: 600;
}



ul {
  list-style-type: none;
}

.row {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  column-gap: 0px;
  margin-left: 70px;
  margin-right: 70px;
}

@media only screen and (max-width: 1150px) {
  .row {
    grid-template-columns: 1fr 10fr 1fr;
  }
}
@media only screen and (max-width: 950px) {
  .row {
    grid-template-columns: 0fr 1fr 0fr;
  }
}
@media only screen and (max-width: 800px) {
  .row {
    grid-template-columns: 0fr 1fr 0fr;
    margin-left: 25px;
    margin-right: 25px;
  }
}

.row-content {
  grid-column: 2;
}

header {
  margin-top: 25px;
  margin-bottom: 25px;
}

header .row-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header img {
  flex-grow: 0;
}

header nav {
  margin-left: auto;
  margin-right: 0px;
}

header ul {
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  flex-wrap: wrap;
}

header li {
  display: inline-block;
  margin: 10px;
  width: auto;
}

header a {
  font-family: Karla, sans-serif;
  font-size: 16px;
  color: black;
  text-decoration: none; 
}
@media only screen and (max-width: 700px) {
  header a {
    font-size: 12px;
  }
  header img {
    width: 150px;
    height: auto;
  }
}
@media only screen and (max-width: 580px) {
  header .row-content {
    display: block;
  }
  header nav {
    justify-content: center;
  }
  header ul {
    min-width:auto;
  }
  header li {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 430px) {
  header img {
    width: 125px;
    height: auto;
  }
}


footer {
  background-color: $primary-grey;
  color: white;
  min-height: 400px;
}
#footer-row-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
footer a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  line-height: 1.5;
  font-weight: normal;
}
footer img {
  height: 250px;
  width: 160px;
}
@media only screen and (max-width: 600px) {
  footer img {
    display: none;
  }
  #footer-row-content {
    grid-template-columns: repeat(3, 2fr);
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (max-width: 450px) {
  #footer-row-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-nav-box {
    margin: 10px;
  }
}

#hero-section {
  background-color: $primary-grey;

  article {
    display: flex;
    flex-direction:column;
    justify-content: center;

    button {
      margin-bottom: 40px;
      width: 160px;
      height: 60px;
      background-color: $primary-yellow;
      color: $highlight-light;
      font-weight:600;
      border-radius: $rounded-radius;
      border-width: 0px;
    }
  }

  h1 {
    color: $primary-yellow;
    margin-top: 40px;
  }
  h2 {
    color: $highlight-light;
    margin-top: 20px;
  }
  p {
    margin-top: 20px;
    margin-bottom: 20px;
    color: $highlight-light;
    max-width: min(65ch, 75%);
  }

  img {
    width: 100%;
    border-radius: $rounded-radius;
  }
}

#hero-row-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

button {
  font-family: $p-font-family;
  font-size: 16px;
}


#specials-row {
grid-template-columns: 1fr 6fr 1fr;

  h1 {
    color:$primary-grey;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  #specials-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.special {
  display: flex;
  flex-direction: column;
  background-color: $highlight-light;
  border-radius: $rounded-radius;
  flex: 0 0 260px;
  min-height: 400px;

  img {
    width: 100%;
    max-height: 180px;
    border-radius: $rounded-radius;
    flex: 0;
  }

  a {
    margin-top: auto;
    margin-bottom: 0px;
    flex: 0;
    font-weight: bold;
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 15px;
  flex: 1;
}
.card-header{
  display: flex;
  flex: 0;
}
.card-title {
  display: inline;
}
.card-price {
  display: inline;
  margin-left: auto;
  color: $primary-yellow;
}
.card-description {
  margin-top: 10px;
  margin-bottom: 10px;
  flex: 1;
}


#customers-say-row{
  grid-template-columns: 1fr 6fr 1fr;

  h1 {
    margin-top: 80px;
    margin-bottom: 30px;
  }
}
#testimonials-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap:wrap;
  justify-content: center;
}
#testimonials-section {
  margin-bottom: 80px;
}
.testimonial {
  background-color: $highlight-light;
  border-radius: $rounded-radius;
  width: 200px;
  display: flex;
}
.testimonial-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  flex: 1 1;

  p {
    margin-bottom: 10px;
    flex: 1 1;
  }
}
.testimonial-profile {
    width: 100px;
    aspect-ratio: 1/1.5;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    flex: 0 1;
}
.review-star {
  width: 20px;
  height: 20px;
  flex: 0 1;
}